# setup.cfg at repo root
[metadata]
name = llm_procedure_generation_ga
author = Malia Barker
author_email = maliabarker@icloud.com
version = 1.0.0

[options]
packages = find:
package_dir =
    = src
python_requires = >=3.9

[options.packages.find]
where = src
